<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)..\'))" />

  <!-- Determine the 'SUT' project name -->
  <PropertyGroup>
    <SutProjectName>$([System.Text.RegularExpressions.Regex]::Replace('$(MSBuildProjectName)', '\.Tests$', ''))</SutProjectName>
  </PropertyGroup>

  <!-- Ajust the root namespace -->
  <PropertyGroup>
    <RootNamespace>$(SutProjectName)</RootNamespace>
  </PropertyGroup>

  <!-- Code coverage -->
  <PropertyGroup>
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>opencover</CoverletOutputFormat>
    <CoverletOutput>TestResults/</CoverletOutput>
    <DefaultItemExcludes>TestResults\**</DefaultItemExcludes>
    <Include>[$(SutProjectName)]*</Include>
    <Exclude>[*]Program,[*]*.Program,[*]*.Startup</Exclude>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.msbuild">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- References for test projects -->
  <ItemGroup>
    <PackageReference Include="FakeItEasy" />
    <PackageReference Include="AwesomeAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <Using Include="FakeItEasy" />
    <Using Include="FluentAssertions" />
    <Using Include="Xunit" />
  </ItemGroup>

  <!-- SUT project reference -->
  <PropertyGroup>
    <SutProjectPath>..\..\src\$(SutProjectName)\$(SutProjectName).csproj</SutProjectPath>
  </PropertyGroup>
  <ItemGroup Condition="Exists($(SutProjectPath))">
    <ProjectReference Include="$(SutProjectPath)"/>
  </ItemGroup>

</Project>
