# Abstractions

./: .editorconfig  Abstractions.sln  Directory.Build.props  Directory.Packages.props  DotNetWraps.sln  README.md
.github/workflows/: ci.yml
samples/FkThat.Abstractions.Samples/: ClockSamples.cs  FkThat.Abstractions.Samples.csproj  GuidGeneratorSamples.cs  ISample.cs  Program.cs  RandomGeneratorSamples.cs
src/: Directory.Build.props
src/FkThat.Abstractions/: ClockExtensions.cs  ConsoleExtensions.cs  IClock.cs  IConsole.cs  IConsoleText.cs  IEnvironment.cs  IGuidGenerator.cs  IRandomGenerator.cs  IServiceProvider.cs  ITimeZoneInfo.cs  RandomGeneratorExtensions.cs  RandomGeneratorServiceKey.cs  SystemClock.cs  SystemConsole.cs  SystemGuidGenerator.cs  SystemTimeZoneInfo.cs  V7GuidGenerator.cs
src/FkThat.Abstractions.Clocks/: IClock.cs  ITimeZoneInfo.cs  SystemClock.cs  SystemTimeZoneInfo.cs
src/FkThat.Abstractions.Console/: IConsoleKeyboard.cs  IConsoleStdio.cs  IConsoleText.cs  SystemConsole.cs
src/FkThat.Abstractions.DependencyInjection/: FkThat.Abstractions.DependencyInjection.csproj
src/FkThat.Abstractions.Guids/: IGuidGenerator.cs  IV7GuidClock.cs  SystemGuidGenerator.cs  V4GuidGenerator.cs  V7GuidSubsecondPrecision.cs  V7GuidTimestamp.cs
src/FkThat.Abstractions.Randoms/: CryptoRandomGenerator.cs  IRandomGenerator.cs  PseudoRandomGenerator.cs  RandomGeneratorExtensions.cs
src/FkThat.DotNetWraps/: CryptoRandomGenerator.cs  GuidGeneratorServiceKey.cs  IConsoleBinary.cs  IConsoleKeyboard.cs  ITimeZone.cs  PseudoRandomGenerator.cs  RandomGeneratorExtensions.cs  SystemEnvironment.cs  SystemTimeZone.cs  V4GuidGenerator.cs
src/FkThat.DotNetWraps.DependencyInjection/: FkThat.DotNetWraps.DependencyInjection.csproj  ServiceCollectionExtensions.cs  ServiceProvider.cs
test/: Directory.Build.props
test/FkThat.Abstractions.Clocks.Tests/: SystemClockTests.cs  SystemTimeZoneInfoTests.cs
test/FkThat.Abstractions.Console.Tests/: SystemConsoleTests.cs
test/FkThat.Abstractions.Guids.Tests/: ReadOnlyRecordTests.cs  SystemGuidGeneratorTests.cs  V4GuidGeneratorTests.cs  V7GuidTimestampTests.cs
test/FkThat.Abstractions.Randoms.Tests/: RandomGeneratorExtensionsTests.cs
test/FkThat.Abstractions.Tests/: ClockExtensionsTests.cs  ConsoleExtensionsTests.cs  IClockTests.cs  RandomGeneratorExtensionsTests.cs  SystemClockTests.cs  SystemConsoleTests.cs  SystemEnvironmentTests.cs  SystemGuidGeneratorTests.cs  SystemTimeZoneInfoTests.cs  SystemTimeZoneTests.cs  V4GuidGeneratorTests.cs  V7GuidGeneratorTests.cs
test/FkThat.DotNetWraps.DependencyInjection.Tests/: ServiceCollectionExtensionsTests.cs  ServiceProviderTests.cs
test/UnitTests.FkThat.Abstractions/: UnitTests.FkThat.Abstractions.csproj
