<Project>

  <!-- Base project properties -->
  <PropertyGroup>
    <VersionPrefix>0.0.2</VersionPrefix>
    <RepositoryName>Abstractions</RepositoryName>
    <Description>Abstractions</Description>
    <PackageTags></PackageTags>
  </PropertyGroup>

  <!-- Base project properties -->
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- By default is not packable -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Assembly & Package properties -->
  <PropertyGroup>
    <Company>fkthat</Company>
    <Copyright>© fkthat, 2025</Copyright>
    <Authors>fkthat</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/fkthat/Abstractions</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/fkthat/Abstractions</PackageProjectUrl>
  </PropertyGroup>

  <!-- Embed release notes into the package (if the project is packable) -->
  <PropertyGroup>
    <PackageReleaseNotes>@(ReleaseNotes, '%0a')</PackageReleaseNotes>
  </PropertyGroup>

  <Target Name="PreparePackageReleaseNotesFromFile" BeforeTargets="GenerateNuspec">
    <ReadLinesFromFile File="RELEASE-NOTES" >
      <Output TaskParameter="Lines" ItemName="ReleaseNotes"/>
    </ReadLinesFromFile>
  </Target>

  <!-- Make internals visible to Castle (for tests) -->
  <ItemGroup>
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2"/>
  </ItemGroup>

</Project>
